<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <header>
        <nav>
            <a href="homepage.html">Homepage</a>
            <a href="About_Us.html">About Us</a>
            <a href="Contact_Us.html">Contact Us</a>
            <a href="Store.html">Store</a>
            <a href="Review_Blog.html">Review Blog</a>
        </nav>
    </header>

    <div class="Fpic">
        <Aside>
            <img src="./images/CandyStore.jpg" width="270">
        </Aside>
    </div>

    <section>

    <!--Hero Section="About Us"-->
    <section class="heroSection">
    <h2>A little something about us:</h2>
    <p>
        Sweet dreams are made of these! My name is Nathaniel Wonka, and my story starts with a visit to the doctor.
        He gave me a lollipop and I thought, why not make this a business - without the doctor's visit! And boom!
        Bon Boni was born! 
    </p>
</section>

<!--Our Mission & Vision-->
<section class="ourMission&Vision">
    <h2>Our Mission & Vision</h2>
    <p>The mission is to put a smile on everyone's faces. To treat humanity to a world of sweetness - from all around the world.</p>
</section>

<!--Meet the Founder-->
<section class="Founder">
    <h2>Meet the Founder</h2>
    <div class="Founder">
        <!--Add image-->
        <h1>Nathaniel Wonka</h1>
        <p> Founder, 2025.</p>
        <div class="Fpic">
            <Aside>
                <img src="./images/Founder.jpg" width="270">
            </Aside>
        </div>   

    </div>
</section>

<section class="Visit Us">
    <h2> Visit our Store now or contact us:</h2>
    <button><a href="Store.html"class="button">Shop Now!</a></button>
    <button><a href="Contact_Us.html"class="button">Contact Us</a></button>
</section>

<aside><!--Add WhatsApp Link--></aside>
<footer>
    <p><strong>Visit the Store! Where? </strong>1 Biccard Street, Braamfontein, Joburg 2017</p>

    <body>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3580.0226249540938!2d28.03465317571412!3d-26.19594227708162!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950c1e9636fa9b%3A0xec26e3d652e7c32c!2s1%20Biccard%20St%2C%20Braamfontein%2C%20Johannesburg%2C%202017%2C%20South%20Africa!5e0!3m2!1sen!2sie!4v1743937722792!5m2!1sen!2sie"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </body> 

    <strong><p>Contact us:</p></strong>
    <p>0646503212</p>

    <body>
        <a href="https://wa.me/0646503212"><ion-icon name="logo-whatsapp"></ion-icon>
        </a>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>
    
</footer>

  
</body>
</html>
