<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<header>
    <h1>Bon Boni's Candy Stop</h1>
    <nav>
        <a href="homepage.html">Homepage</a>
        <a href="About_Us.html">About Us</a>
        <a href="Store.html">Store</a>
        <a href="Review_Blog.html">Review Blog</a>
        <a href="Contact_Us.html">Contact Us</a>
    </nav>    
</header>
    
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background: #6ed5d5;
        padding: 40px;
    }

    .contact-form {
        background: rgb(237, 240, 240);
        padding: 30px;
        max-width: 300px;
        margin: auto;
        box-shadow: 0 0 10px rgba(red, green, blue, alpha);
    }
        
    .contact-form h2 {
        margin-bottom: 15px;
    }
        
    .contact-form input,
    .contact-form textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
    }
        
    .contact-form button {
        padding: 10px 20px;
        background: #007BFF;
        color:aqua; 
        border: none;
    }  

</style>



<body>
    <div class="contact-form">
        <h2>Contact Us</h2>
        <form action="https://formspree.io/f/yourFormID" method="post">
            <input type="text" name="name" placeholder="Enter Your Name" required>
            <input type="email" name="reply" placeholder="Your Email" required>
            <textarea name="message" rows="3" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>

    </div>

    <section>
        <!--Store Location-->
        <h2> Visit Us At:</h2>
        <p>1 Biccard Street, Braamfontein, Johannesburg, 2017</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3580.0226249540938!2d28.03465317571412!3d-26.19594227708162!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950c1e9636fa9b%3A0xec26e3d652e7c32c!2s1%20Biccard%20St%2C%20Braamfontein%2C%20Johannesburg%2C%202017%2C%20South%20Africa!5e0!3m2!1sen!2sie!4v1743937722792!5m2!1sen!2sie"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <strong><p>Contact us:</p></strong>
        <p>0646503212</p>

        <body>
            <a href="https://wa.me/0646503212"><ion-icon name="logo-whatsapp"></ion-icon>
            </a>
            <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        </body>
</body>
</body>
</html>