<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Blog</title>
</head>
<body>

    <header>
        <h1>Bon Boni's Candy Stop</h1>
        <nav>
            <a href="homepage.html">Homepage</a>
            <a href="About_Us.html">About Us</a>
            <a href="Store.html">Store</a>
            <a href="Review_Blog.html">Review Blog</a>
            <a href="Contact_Us.html">Contact Us</a>
        </nav>    
    </header>

    <!--Hero Section-->
    <section class="heroSection">
        <h2>Please review our services. We'd love to hear from you!</h2>
        <p>Or visit our Store for more:</p>
        <button><a href="Store.html" class="button">Store</a></button>
    </section>

<section>
    <!--Newsletter Subscription-->
    <h2>Subscribe to our Newsletter</h2>
    <p>Get notifications for our latest treats! Straight to your inbox!!</p>
    <form>
        <label for="Email">Email</label><br>
        <input type="text" name="Email" placeholder="Email" required>
        <button type="submit" class="button">Subscribe</button>
    </form>
</section> 

<footer>
    <p><strong>Visit the Store! Where? </strong>1 Biccard Street, Braamfontein, Joburg 2017</p>

<body>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3580.0226249540938!2d28.03465317571412!3d-26.19594227708162!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950c1e9636fa9b%3A0xec26e3d652e7c32c!2s1%20Biccard%20St%2C%20Braamfontein%2C%20Johannesburg%2C%202017%2C%20South%20Africa!5e0!3m2!1sen!2sie!4v1743937722792!5m2!1sen!2sie"
    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body> 

<strong><p>Contact us:</p></strong>
<p>0646503212</p>

<body>
        <a href="https://wa.me/0646503212"><ion-icon name="logo-whatsapp"></ion-icon>
        </a>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
    
</footer>

</body>
</html>